version: "2"
services:
  mapeathor:
    container_name: mapeathor
    image: oegdataintegration/mapeathor:v1.5.3
    volumes:
      - ./examples:/mapeathor/examples
      - ./data:/mapeathor/data
      - ./result/:/mapeathor/result
