version: "2"
services:
  mapeathor:
    container_name: mapeathor
    image: oegdataintegration/mapeathor:latest
    volumes:
      - ./examples:/Mapeathor/examples
      - ./data:/Mapeathor/data
      - ./result/:/Mapeathor/result
