version: "2"
services:
  mapeathor:
    container_name: mapeathor
    image: oegdataintegration/mapeathor:v1.4.8
    volumes:
      - ./examples:/Mapeathor/examples
      - ./data:/Mapeathor/data
      - ./result/:/Mapeathor/result
      - ./code/driveAPI:/Mapeathor/code/driveAPI
